
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbc-url=jdbc:h2:file:./demo_db
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=